src/partials/header.html.jade
header.header
  a(href='/')
    h1.header-title 1000ch.net
  nav.header-menu
    .header-menu__item
      i.fa.fa-rss.fa--has-margin
      a(href='/rss.xml') Feed
    .header-menu__item
      i.fa.fa-heart.fa--has-margin
      a(href='/activity.html') Activity

src/partials/header.html
<header class="header">
  <h1 class="header-title"><a href="/">1000ch.net</a></h1>
  <nav class="header-menu">
    <div class="header-menu__item">
      <i class="fa fa-rss fa--has-margin"></i>
      <a href="/rss.xml">Feed</a>
    </div>
    <div class="header-menu__item">
      <i class="fa fa-heart fa--has-margin"></i>
      <a href="/activity.html">Activity</a>
    </div>
  </nav>
</header>
